import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
       
        Scanner s = new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
        }        
        mainloop:for(int i=2*(n/2);i>1;i=i-2)
        {
            loop:for(int j=0;j<=n-i;j++)
            {
                Queue<Integer> q=new LinkedList<>();
                for(int k=0;k<i;k++)
                {
                    if(arr[j+k]>0)
                    q.add(arr[j+k]);
                    else
                    {
                        if(q.isEmpty())
                        continue loop;
 
                        int x=q.peek();
                        if(arr[j+k]==0-x)
                        q.remove();
                        else 
                        continue loop;
                    }
                }
                if(q.isEmpty())
                {
                    System.out.println(i);
                    break mainloop;
                }
            }
        }
    }
}
